<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etClassTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Class Start Time (e.g., 5:26 PM)"
        android:inputType="text"/>

    <EditText
        android:id="@+id/etLateThreshold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Late Threshold (minutes, max 60)"
        android:inputType="number"/>
</LinearLayout>
